programa
{
	
	funcao inicio()
	{
		inteiro soma=0,numero=0
		
		inteiro contador=0
		enquanto(contador<10){
			escreva("Digite o ",(contador+1),"numero:")
			leia(numero)
			soma+=numero
			contador++
		}
		escreva("\n soma dos numeros = ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */